# BOLAB-BE-Lab_Room_Management

./: .dockerignore  .gitignore  AUTHENTICATION_SUMMARY.md  BOLAB-42_GROUP_API_TESTS.http  BookLAB.sln  Dockerfile  check_bookings.sql  debug_bookings.cs  test_api.ps1
src/BookLAB.API/: BookLAB.API.csproj  BookLAB.API.http  Dockerfile  Program.cs  appsetting.json  appsettings.Production.json  appsettings.json
src/BookLAB.API/Controllers/: AIController.cs  AttendancesController.cs  AuthController.cs  BookingsController.cs  BuildingsController.cs  CampusesController.cs  DashboardController.cs  GroupsController.cs  HealthController.cs  IncidentsController.cs  LabRoomController.cs  LabRoomsController.cs  NotificationPushController.cs  ProfileController.cs  PublicController.cs  ReportsController.cs  SchedulesController.cs  SlotTypesController.cs  TabletAccountsController.cs  UsersController.cs
src/BookLAB.API/Filters/: HangfireAuthorizationFilter.cs
src/BookLAB.API/Hubs/: NotificationsHub.cs
src/BookLAB.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/BookLAB.API/Migrations/: 20260204024148_AlterSeedData.Designer.cs  20260204024148_AlterSeedData.cs  BookLABDbContextModelSnapshot.cs
src/BookLAB.API/Properties/: launchSettings.json
src/BookLAB.API/Services/: SignalRNotificationService.cs
src/BookLAB.API/credentials/: README.md
src/BookLAB.API/wwwroot/templates/: ImportBookingData-CcWctGcp (1).xlsx  labroom-import-template-demo.xlsx  labroom-import-template.xlsx  schedule-import-template-demo.xlsx  user-import-template-demo.xlsx  user-import-template.xlsx
src/BookLAB.Application/: BookLAB.Application.csproj  DependencyInjection.cs
src/BookLAB.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/BookLAB.Application/Common/Events/: BookingApprovedEvent.cs
src/BookLAB.Application/Common/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs
src/BookLAB.Application/Common/Extensions/: DateTimeExtensions.cs  SpecificationExtensions.cs
src/BookLAB.Application/Common/Helpers/: FormatHelper.cs  RoleHelper.cs  TemplateHelper.cs
src/BookLAB.Application/Common/Jobs/: CreateScheduleJob.cs  SendEmailJob.cs
src/BookLAB.Application/Common/Mappings/: MappingProfile.cs  MappingProfiles.cs
src/BookLAB.Application/Common/Models/: AISchedulingResult.cs  ApiResponse.cs  AttendanceDto.cs  BookingDto.cs  BookingRequestDto.cs  BuildingDto.cs  CalendarEventDto.cs  ImportResult.cs  LabRoomDto.cs  Location.cs  PagedList.cs  PolicyValidationResult.cs  ReportDto.cs  ReportRequestDto.cs  ResultMessage.cs  ScheduleDto.cs  ScheduleDto2.cs  SlotTypeDto.cs  UserProfileDto.cs
src/BookLAB.Application/Common/Policies/: IBookingPolicyHandler.cs  IPolicyEvaluator.cs  IPolicyHandler.cs  PolicyEngine.cs  PolicyEvaluator.cs
src/BookLAB.Application/Common/Security/: AuthorizeAttribute.cs
src/BookLAB.Application/Common/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
src/BookLAB.Application/Features/Bookings/: ViewBookingHistoryCommand.cs  ViewBookingHistoryHandler.cs
src/BookLAB.Application/Features/LoginWithGoogle/: LoginWithGoogleCommand.cs  LoginWithGoogleHandler.cs  LoginWithGoogleValidator.cs
src/BookLAB.Application/Features/Users/: UserProfileMappingProfile.cs
src/BookLAB.Infrastructure/: BookLAB.Infrastructure.csproj  DependencyInjection.cs
src/BookLAB.Infrastructure/BackgroundJobs/: JobHostedService.cs  RecurringJobScheduler.cs
src/BookLAB.Infrastructure/Hubs/: NotificationsHub.cs
src/BookLAB.Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs  JwtTokenGenerator.cs
src/BookLAB.Infrastructure/Persistence/: BookLABDbContext.cs  BookLABDbContextFactory.cs  BookLABDbContextSeed.cs  SeedData.cs  UnitOfWork.cs
src/BookLAB.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  BookingConfiguration.cs  BookingGroupConfiguration.cs  BookingRequestConfiguration.cs  BuildingConfiguration.cs  CampusConfiguration.cs  EmailTemplateConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  ImportBatchConfiguration.cs  IncidentConfiguration.cs  LabImageConfiguration.cs  LabOwnerConfiguration.cs  LabRoomConfiguration.cs  NotificationConfiguration.cs  PurposeTypeConfiguration.cs  ReportConfiguration.cs  ReportImageConfiguration.cs  ReportTypeConfiguration.cs  RoleConfiguration.cs  RoomPolicyConfiguration.cs  ScheduleConfiguration.cs  SlotFrameConfiguration.cs  SlotTypeConfiguration.cs  SubjectConfiguration.cs  TabletAccountConfiguration.cs  UserConfiguration.cs  UserNotificationPreferenceConfiguration.cs  UserRoleConfiguration.cs
src/BookLAB.Infrastructure/Persistence/Migrations/: 20251224191012_InitialCreate.Designer.cs  20251224191012_InitialCreate.cs  20251226154041_InitialCreate.Designer.cs  20260113165038_InitialCreate-v1.2.Designer.cs  20260113165038_InitialCreate-v1.2.cs  20260128140437_InitialCreate.Designer.cs  20260128140437_InitialCreate.cs  20260128143354_InitialCreate-1.0.1.Designer.cs  20260128143354_InitialCreate-1.0.1.cs  20260204145808_AddCalendarEventIdToBooking.Designer.cs  20260204145808_AddCalendarEventIdToBooking.cs  20260224152917_InitialCreate-1.2.0.Designer.cs  20260224152917_InitialCreate-1.2.0.cs  20260224163612_InitialCreate-1.3.0.Designer.cs  20260224163612_InitialCreate-1.3.0.cs  20260225142912_MoveCalendarEventIdToSchedule.Designer.cs  (+61 more)
src/BookLAB.Infrastructure/Repositories/: AttendanceReposiotry.cs  BookingRepository.cs  GenericRepository.cs  IncidentRepository.cs  LabOwnerRepository.cs  ScheduleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
src/BookLAB.Infrastructure/Services/: AdvancedAIBookingService.cs  BookingService.cs  DashboardRealtimeService.cs  DateTimeService.cs  EmailService.cs  GoogleAuthService.cs  GoogleCalendarSyncService.cs  HangfireJobService.cs  IAIBookingService.cs  LabImportService.cs  PolicyService.cs  QrManagements.cs  ScheduleImportService.cs  ScheduleService.cs  SignalRNotificationService.cs  UserImportService.cs
src/BookLAB.Infrastructure/Settings/: EmailSettings.cs
(+494 files in other folders)
